#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bigbasket Demo App

[launcher]
author = Thilakraj
description = This app shows dashboard created using sample data of bigbasket
version = 1.0.0

